# Default values for mysql.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  registry:  apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com
  repository: apecloud/mysql
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  # example for mysql 8.0
  #tag: 8.0.33
  tag: 5.7.44
  xtraBackupRepository: perconalab/percona-xtrabackup
  xtraBackupRegistry: docker.io

compDefinitionVersionSuffix: ""
dataMountPath: /var/lib/mysql


